aiodns==3.0.0
SQLAlchemy==1.3.12
sqlparse==0.4.1
six==1.14.0


dj-database-url==0.5.0
Django==3.1.7
django-social-share==2.2.1
dnspython==2.1.0

numpy==1.17.4


psycopg2==2.9.2


requests==2.26.0
requests-unixsocket==0.2.0
responses==0.13.4

testpath==0.5.0
theHarvester==0.0.1
token-bucket==0.2.0
toml==0.10.2
tornado==6.1
tqdm==4.62.3
traitlets==5.1.0
types-certifi==2021.10.8.0
types-chardet==4.0.1
types-orjson==3.6.1



websocket-client==1.2.1
websockets==9.1
whitenoise==5.3.0
widgetsnbextension==3.5.1
