:root {
    --rouge : #a1051d;
}


.section-global 
{
    display: grid;
    grid-template-columns: repeat(2, 700px 1fr);
    align-items: center;
    margin-top: 4px;

    background-image: url("https://www.themecircle.net/wp-content/uploads/2020/05/blogging-is-the-heart-of-digital-marketing-background-image-scaled.jpg");
    background-size: cover;
}

.section-global-content 
{
    margin-left: 20px;
    margin-bottom: 50px;
}

.section-global-content h1
{
    width: 178px;
    text-transform: uppercase;
    color: var(--rouge);
    font-size: 20px !important;
    margin-top: 16px;
}

.section-global-content h3{
    margin-top: 25px;
    color: var(--rouge);
    font-size: 18px;
}

.section-global-content hr 
{
    width: 130px;
    margin-left: 0px;
    margin-top: 10px;
}

.section-global-content #p-span
{
    margin-bottom: 10px;
    margin-top: 5px;
    color:  white;
    background: black;
    opacity: 0.7;
    width: 100%;
}

.section-global-content #p-span p 
{
    margin: 4px;
}

.section-global-content .btnpam 
{
    border: none;
    outline: none;
    padding: 10px 35px;
    background: transparent;
    border-radius: 50px;
    font-size: 18px;
    cursor: pointer;
    transition: transform .3s;
}

.section-global-content .btnpam:hover{
    transform: translateY(5px);
}

.section-global-content .btn01
{
    background: var(--rouge);
    
}

.section-global-content .btn01 a 
{
    color: #fff;
}

.section-global-content .btn01 a:hover
{
    text-decoration: none;
}

.section-global-content .btn02
{
    border: 2px solid var(--rouge);
    margin-left: 8px;

}

/* pou social media */

.social-media-content 
{
    transform: translateY(30px) translateX(40px);
}

.social-media-content i 
{
font-size: 18px;
border: 1px solid silver;
width: 20px;
height: 20px;
text-align: center;
padding: 10px;
cursor: pointer;
transition: all .3s;
border-radius: 50%;
}

.social-media-content i:hover
{
    background: var(--rouge);
    color: #fff;
}



@media (max-width: 909px)
{
    .section-global
    {
        display: block;
        width: 100%;
        margin-top: 2px;

    }

    .section-global-content
    {
        margin-left: 0;
    
    }

    .section-global-content #p-span p
    {
        text-align: center;
    }

    .social-media-content
    {
        transform: translateY(0) translateX(0);
        
    }

    .section-global-content h1
    {
        width: 100%;
        text-align: center;
        background: var(--rouge);
        color: #fff;
    }
    .global-immage 
    {
        width: 97%;
    }

    .global-immage img
    {
        width: 95%;
    }
}








.container-one 
{
    display: flex;
    background: black;
    width: 100%;
    height: auto;
}


.container-one .container-job
{   
    display: flex;
    flex-wrap: wrap;
    width: 560px;
    height: auto;
    margin: 2px;
    border: 1px solid #fff;
}

.container-one .container-job .design-job-content

{
    width: auto;
    height: auto;
    background: #fff;
    margin: 2px;
    border-bottom: 1px solid silver;
}

.container-one .container-job .design-job-content h2 a{
    color: var(--rouge);
}

.container-one .container-job .design-job-content h2 
{
    border-bottom: 1px solid silver;
}

.container-one .container-job .design-job-content p 
{
    font-size: 16px;
    font-weight: bold;
    opacity: 0.6;
}

@media (max-width: 909px)

{
    .container-one {
        display: block;
        width: 100%;

        
    }

    .container-one .container-job {
        display: block;
        background: turquoise;
        width: 97%;
        
        
    }
    .container-one .container-job .design-job-content
    {
        width: 100%;
        background: yellow;
    }
}

.detail-job {
    width: 100%;
    height: auto;
    margin: 0;

}

.design-detail {
    text-align: center;
    width: 800px;
    height: auto;
    position: relative;
    left:  20%;
    box-shadow: 2px 2px 2px var(--rouge);
}

.design-detail h1 
{
    text-transform: uppercase;
    font-size: 20px;
    font-weight: 700;
    color: var(--rouge);
    padding: 0 0 10px 0;
    border-bottom: 1px solid silver;
}
.design-detail p {
    font-size: 18px;
    font-weight: 500;
}

@media (max-width: 909px) {
    .design-detail {
        left: 0;
        width: 98%;
    }
}


.container-title 
{
    width: 100%;
}

.container-title #title-container-design 
{
    text-align: center;

    background: var(--rouge);
    text-transform: uppercase;
    color: #fff;
    padding: 0 0 10px 0;
}

.container-service {
    display: flex;
    background-image: url("https://www.nosyweb.fr/images/article/webmarketing/mesure-du-roi/3_specificites_marketing.jpg");
    background-size: cover;
}

.service-design 
{
    width: 300px;
    margin: 5px;
    position: relative;
    left: 15%;
}


.service-design h1 
{
    text-align: center;
    background: var(--rouge);
    text-transform: uppercase;
    color: #fff;
    font-size: 16px;
}

.service-design p
{
    color: #fff;
    
}


@media (max-width: 909px)
{

    .container-title 
    {
        width: 100%;
    }
    .container-service
    {
        display: block;
        width: 100%;
    }

    .service-design
    {
        left: 5%;
        margin-bottom: 15px;
    }
}

/* sa se pou pati ki gen tout user yo ak potfolio yo */


.container-user
{
    display: grid;
    grid-template-columns: repeat(2, 700px 500px);
    
    background-size: cover;

}

.search-potfo
{
    height: 100px;
    width: 450px;
    background: var(--rouge);
    box-shadow: 2px 2px 2px 2px #F3F1F5;
    margin-bottom: 15px;
    margin-left: 10px;
    margin-top: 20px;
}

.search-potfo input
{
    color: white;
    border: 2px solid #fff;
    margin-top: 8px;
    border-radius: 3px;
}

.search-potfo input::placeholder{
    color: #fff;
    font-size: 12px;
}



#ul-user-categ 
{
    height: 35px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    overflow-y: scroll ;
}
#ul-user-categ li
{
    border-right: 2px double var(--rouge);
}

#ul-user-categ li a{
    font-size: 14px;
    font-weight: 800;
    margin-left: 4px;
    text-transform: uppercase;
    color: var(--rouge);
    
}

#ul-user-categ li a.active {
    background: var(--rouge);
    color: #fff;
}


#id-user
{
    font-size: 14px;
    margin-bottom: 10px;
    color: var(--rouge);
    text-transform: uppercase;
}

.ul-user li a
{
    color: black;
    margin-bottom: 20px;
    text-decoration: underline;
}

#id-user, .ul-user li a
{
    margin-left: 10px;
}

.cl-potfolio-user
{
    background: #fff;
    height: auto;
    margin-bottom: 16px;
    box-shadow: 2px 2px 3px 3px #F3F1F5;
}

#id-name:hover 
{
    text-decoration: none;
}
.cl-potfolio-user p a {
    color: var(--rouge);
    font-size: 18px;
    text-decoration: underline;
}
.cl-potfolio-user p a:hover
{
    color: var(--rouge);
    text-decoration: underline;
}

.btn-potfolio
{
    width: 30%;
    height: 35px;
    border: 1px solid;
    font-size: 16px;
    color: var(--rouge);
    font-weight: 700;
    background: #F3F1F5;
    cursor: pointer;
    border-radius: 6%;
    outline: none;
    margin-top: 5px;
    margin-bottom: 16px;
}
.potfo-scroll
{
    height: 400px;
    overflow-y: scroll;
    width: 90%;
}
@media (max-width: 909px)
{
    .container-user
    {
        display: block;
    }

    .user-container-design {
        left: 0;
        width: 100%;
    }
    
    .search-potfo
    {
        width: 95%;
        margin-left: 5px;
    }

}